{
  "name": "io-global-bans",
  "author": "fuzzbuck",
  "main": "example.Main",
  "description": "A plugin that disallows players that are banned on the io server network from joining your server.",
  "version": 1.0
}
